name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  ACTIONS_RUNNER_DEBUG: true
  ACTIONS_STEP_DEBUG: true

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 360

    steps:
    - uses: actions/checkout@v3
    
    - name: Install prerequisites
      run: sudo apt update && sudo apt install git build-essential cmake \
        qtbase5-dev qtmultimedia5-dev qttools5-dev libqt5xmlpatterns5-dev qtbase5-private-dev libqt5x11extras5-dev libxt-dev
  
    - name: Create Plus directory
      run: mkdir /home/runner/work/Plus
    - name: Clone Plus
      working-directory: /home/runner/work/Plus
      run: git clone https://github.com/PlusToolkit/PlusBuild.git
    - name: Create Plus build directory
      run: mkdir /home/runner/work/Plus/PlusBuild-bin
    - name: Configure Plus
      working-directory: /home/runner/work/Plus/PlusBuild-bin
      run: cmake /home/runner/work/Plus/PlusBuild
    - name: Make Plus
      working-directory: /home/runner/work/Plus/PlusBuild-bin
      run: make -j4
    - name: Install Plus
      working-directory: /home/runner/work/Plus/PlusBuild-bin
      run: make install
